<!DOCTYPE html>
<html>
  <head>
    <title>Border</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png" />
    <link rel="stylesheet" href="assets/reset.css" />
    <link rel="stylesheet" href="assets/layout.css" />
    <link rel="stylesheet" href="assets/skeletons.css" />
  </head>
  <header class="page-header">Border</header>
  <div class="container">
    <section class="block-list">
      <article class="block vertical-dividers">
        <div class="block-inner">
          <h2 class="block-title">
            Vertical dividers
          </h2>
          <div class="block-component">
            <header class="vertical-header">
              <div class="vertical-logo">
                <span class="vertical-logo-icon uil uil-estate"></span>
                <span class="vertical-logo-text">
                  Home
                </span>
              </div>
              <nav class="vertical-nav">
                <a href="#" class="vertical-link active">Movies</a>
                <a href="#" class="vertical-link">Music</a>
                <a href="#" class="vertical-link">Apps</a>
              </nav>
            </header>
          </div>
        </div>
        <style>
          .block.vertical-dividers {
            background: #1e1f27;
          }

          .vertical-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 25rem;
            height: 4rem;
            padding: 0 2rem;
            border-radius: 0.5rem;
            background: white;
            box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
          }

          .vertical-logo {
            display: flex;
            align-items: center;
            font-size: 0.875rem;
          }

          .vertical-logo-text {
            line-height: 1;
            margin-left: 0.5rem;
          }

          .vertical-logo-icon {
            font-size: 1.25rem;
          }

          .vertical-link {
            padding-left: 0.5rem;
            margin-left: 0.5rem;
            border-left: 1px solid #D5D3DA;
            font-size: 0.875rem;
          }

          .vertical-link:link {
            color: #D5D3DA;
          }

          .vertical-link.active {
            color: #45424D;
          }

          .vertical-link:first-child {
            border: 0;
          }
        </style>
      </article>
      <article class="block horizontal-dividers">
        <div class="block-inner">
          <h2 class="block-title">
            Horizontal dividers
          </h2>
          <div class="block-component">
            <div class="horizontal-wrapper">
              <header class="horizontal-header">
                <span class="horizontal-header-text">Select an option</span>
                <span class="horizontal-header-icon uil uil-multiply"></span>
              </header>
              <label class="horizontal-label" for="checkbox">
                <input id="checkbox" type="checkbox" class="checkbox-input"  />
                <span class="checkbox-background">
                  <i class="checkbox-icon uil uil-check"></i>
                </span>
                <span class="horizontal-label-text">Cheeseburgers</span>
                <span class="horizontal-label-emoji">🍔</span>
              </label>
            </div>
          </div>
        </div>
        <style>
          .block.horizontal-dividers {
            background: #6328b9;
          }

          .horizontal-wrapper {
            width: 18rem;
            height: 8rem;
            border-radius: 0.5rem;
            background: white;
            box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
          }

          .horizontal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 4rem;
            padding: 0 2rem;
            border-bottom: 1px solid #D5D3DA;
          }

          .horizontal-header-text {
            color: #9791A6;
          }

          .horizontal-header-icon {
            font-size: 1.5rem;
            color: #9791A6;
          }

          .horizontal-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 4rem;
            padding: 0 2rem;
          }

          .horizontal-label-text {
            flex: 1 1 auto;
            margin-left: 0.75rem;
          }

          .horizontal-label-emoji {
            font-size: 1.25rem;
          }

          .checkbox-input {
            position: absolute;
            transform: scale(0);
          }

          .checkbox-input:checked ~ .checkbox-background {
            background: #e7e7e7;
          }

          .checkbox-input:checked ~ .checkbox-background .checkbox-icon {
            opacity: 0;
          }

          .checkbox-background {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 0.25rem;
            background: #8F44FD;
          }

          .checkbox-icon {
            font-size: 1.5rem;
            color: white;
          }
        </style>
      </article>
      <article class="block spinners">
        <div class="block-inner">
          <h2 class="block-title">
            Spinners
          </h2>
          <div class="block-component">
            <span class="spinner"></span>
          </div>
        </div>
        <style>
          .block.spinners {
            background: #060607;
          }

          @keyframes spin {
            0% { transform: rotate(-360deg); }
          }

          .spinner {
            display: block;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            border: 5px solid #8F44FD;
            border-left-style: dotted;
            border-left-color: rgba(255, 255, 255, 0.75);
            animation: spin 1.25s linear infinite;
          }
        </style>
      </article>
      <article class="block outline-controls">
        <div class="block-inner">
          <h2 class="block-title">
            Outline controls
          </h2>
          <div class="block-component">
            <div class="input-wrapper">
              <span class="input-icon uil uil-search">
              </span>
              <input class="input" placeholder="Search by"  />
            </div>
          </div>
        </div>
        <style>
          .block.outline-controls {
            background: #1e1f27;
          }

          .input-wrapper {
            display: flex;
            align-items: center;
            height: 4rem;
            width: 15rem;
            padding: 0 1rem;
            border-radius: 0.5rem;
            border: 2px solid rgba(255, 255, 255, 0.95);
          }

          .input-icon {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.95);
          }

          .input {
            flex: 1 1 auto;
            min-width: 1px;
            text-indent: 0.75rem;
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.95);
          }

          .input::placeholder {
            color: rgba(255, 255, 255, 0.5);
          }
        </style>
      </article>
      <article class="block ticket-mockups">
        <div class="block-inner">
          <h2 class="block-title">
            Ticket mockups
          </h2>
          <div class="block-component">
            <div class="ticket-wrapper">
              <div class="ticket-content">
                <h3 class="ticket-content-title">React JS</h3>
                <h4 class="ticket-content-subtitle">Masterclass</h4>
                <time class="ticket-content-date">01/07/21</time>
              </div>
              <div class="ticket-stub">
              </div>
            </div>
          </div>
        </div>
        <style>
          .block.ticket-mockups {
            background: #151519;
          }

          .ticket-wrapper {
            display: flex;
            justify-content: space-between;
            width: 14rem;
            height: 8rem;

          }

          .ticket-content {
            flex: 1 1 auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding: 1rem 1.5rem;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            background: #8F44FD;
          }

          .ticket-content-title {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.5rem;
            text-transform: uppercase;
          }

          .ticket-content-subtitle {
            margin-bottom: 0.75rem;

            color: rgba(255, 255, 255, 0.65);
            font-size: 1rem;
            text-transform: uppercase;
          }

          .ticket-content-date {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.75rem;
            text-transform: uppercase;
          }

          .ticket-stub {
            border-right: 6px dashed #8F44FD;
          }
        </style>
      </article>
      <article class="block waves">
        <div class="block-inner">
          <h2 class="block-title">
            Waves
          </h2>
          <div class="block-component">
            <div class="waves-wrapper">
              <div class="waves-badge">
              </div>
              <div class="waves-wave">
              </div>
            </div>
          </div>
        </div>
        <style>
          .block.waves {
            background: #060607;
          }

          .waves-wrapper {
            position: relative;
          }

          .waves-badge {
            position: absolute;
            z-index: 2;
            top: 1.1rem;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: #315cfc;
          }

          @keyframes waves {
            0% { transform: translateY(0) scale(0.75); opacity: 0; }
            10% { transform: translateY(0) scale(0.75); opacity: 0; }
            60% { opacity: 1; }
            100% { transform: translateY(-10px) scale(1.25); opacity: 0; }
          }

          .waves-wave  {
            position: relative;
            display: block;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            border: 0.25rem solid transparent;
            border-top: 0.25rem solid white;
            animation: waves 1s infinite linear;
          }

          .waves-wave::after {
            content: "";
            position: absolute;
            top: 0.25rem;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            height: 60%;
            border-radius: inherit;
            border: inherit;
            border-top: 0.25rem solid white;
          }
        </style>
      </article>
      <article class="block placeholders">
        <div class="block-inner">
          <h2 class="block-title">
            Placeholders
          </h2>
          <div class="block-component">
            <div class="placeholder-card">
              <img class="placeholder-img" src="assets/js.png" />
              <img class="placeholder-img" src="assets/react.png" />
              <div class="placeholder-box">
                <span class="placeholder-icon uil uil-plus"></span>
              </div>
            </div>
          </div>
        </div>
        <style>
          .block.placeholders {
            background: #1e1f27;
          }

          .placeholder-card {
            display: flex;
            padding: 1.375rem 0.75rem;
            border-radius: 1rem;
            background: white;
          }

          .placeholder-img {
            margin: 0 0.5rem;
            width: 4rem;
            height: 4rem;
            border-radius: 0.75rem;
          }

          .placeholder-box {
            display: grid;
            place-items: center;
            margin: 0 0.5rem;
            width: 4rem;
            height: 4rem;
            border: 3px dotted #E8E8E8;
            border-radius: 0.75rem;
          }

          .placeholder-icon {
            font-size: 2rem;
            color: #E8E8E8;
          }

        </style>
      </article>
      <article class="block digital-signatures">
        <div class="block-inner">
          <h2 class="block-title">
            Digital signatures
          </h2>
          <div class="block-component">
            <div class="signature-card">
              <input class="signature-input" placeholder="Sign here"  />
              <time class="signature-date">09/05/2021</time>
            </div>
          </div>
        </div>
        <style>
          .block.digital-signatures {
            background: #4c2980;
          }

          .signature-card {
            position: relative;
            display: flex;
            align-items: center;
            width: 20rem;
            height: 5rem;
            padding: 0.5rem 1rem 1.5rem;
            border-radius: 0.75rem;
            background: #060607;
          }

          .signature-input {
            flex: 1 1 auto;
            height: 3rem;
            min-width: 1px;
            font-size: 1rem;
            font-style: italic;
            color: rgba(255, 255, 255, 0.95);
            border-bottom: 2px dotted rgba(255, 255, 255, 0.5);
          }

          .signature-input::placeholder {
            font-style: normal;
            color: #69676d;
          }

          .signature-date {
            position: absolute;
            top: 1.635rem;
            right: 1rem;
            font-size: 0.75rem;
            color: #69676d;
          }
        </style>
      </article>
      <article class="block status-indicators">
        <div class="block-inner">
          <h2 class="block-title">
            Status indicators
          </h2>
          <div class="block-component">
            <div class="status-card">
              <span class="status-text">
                Payment successful
              </span>
              <span class="status-icon uil uil-check"></span>
            </div>
          </div>
        </div>
        <style>
          .block.status-indicators {
            background: #F7F7FE;
          }

          .status-indicators .block-title {
            color: #45424D;
          }

          .status-card {
            display: flex;
            align-items: center;
            width: 18rem;
            height: 4.5rem;
            padding: 0 1.5rem;
            border-left: 0.5rem solid #56AE69;
            background: white;
            box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
          }

          .status-text {
            flex: 1 1 auto;
            color: #56AE69;
            font-size: 1.175rem;
          }

          .status-icon {
            color: #56AE69;
            font-size: 1.5rem;
          }
        </style>
      </article>
      <article class="block validation-errors">
        <div class="block-inner">
          <h2 class="block-title">
            Validation errors
          </h2>
          <div class="block-component">
            <div class="validation-wrapper">
              <input class="validation-input" type="password" value="Password"  />
              <span class="validation-message">
                Password you entered is not valid
              </span>

            </div>
          </div>
        </div>
        <style>
          .block.validation-errors {
            background: #060607;
          }

          .validation-wrapper {
            display: flex;
            flex-direction: column;
            width: 16rem;
          }

          .validation-input {
            height: 4rem;
            margin-bottom: 1rem;
            border-radius: 0.75rem;
            border: 3px solid #D95050;
            font-size: 2rem;
            text-indent: 1rem;
            color: rgba(255, 255, 255, 0.95);
          }

          .validation-message {
            font-size: 0.875rem;
            color: #D95050;
          }
        </style>
      </article>
      <article class="block triangles">
        <div class="block-inner">
          <h2 class="block-title">
            Triangles
          </h2>
          <div class="block-component">
            <button class="arrow-button">
              Buy Tickets
            </button>
          </div>
        </div>
        <style>
          .block.triangles {
            background: #151519;
          }

          .arrow-button {
            position: relative;
            display: flex;
            align-items: center;
            height: 4rem;
            width: 12rem;
            font-size: 1.25rem;
            text-indent: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: #7E18FF;
            color: rgba(255, 255, 255, 0.95);
          }

          .arrow-button::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: -4rem;
            border-top: 4rem solid transparent;
            border-right: 4rem solid transparent;
            border-bottom: 4rem solid #7E18FF;
          }
        </style>
      </article>
      <article class="block tabs">
        <div class="block-inner">
          <h2 class="block-title">
            Tabs
          </h2>
          <div class="block-component">
            <div class="tab-wrapper">
              <div class="tab-list">
                <button class="tab-button">Home</button>
                <button class="tab-button tab-button--active">About</button>
                <button class="tab-button">Work</button>
              </div>
            </div>
          </div>
        </div>
        <style>
          .block.tabs {
            background: #1e1f27;
          }

          .tab-list {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 4rem;
            padding: 0 1rem;
            border-radius: 0.75rem;
            background: white;
          }

          .tab-button {
            height: 3rem;
            padding: 0 1.5rem;
            font-size: 1rem;
            border-bottom: 4px solid transparent;
          }

          .tab-button:hover:not(.tab-button--active) {
            border-bottom-color: rgba(143, 68, 253, 0.2);
          }

          .tab-button--active {
            border-bottom-color: #8F44FD;
          }
        </style>
      </article>
    </section>
  </div>
</body>
