.container {
  padding-top: 3rem;
  width: 100%;
}

@media (min-width: 120rem) {
  .container {
    width: 120rem;
    margin: 0 auto;
  }
}

.page-header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #100f10;
  color: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding: 0 1rem;
  height: 3rem;
  width: 100%;
  margin: 0;
  font-weight: 400;
}

@media (min-width: 40rem) {
  .block-list {
    display: flex;
    flex-wrap: wrap;
  }
}

.block {
  position: relative;
  width: 100%;
  padding-top: 100%;
}

@media (min-width: 40rem) {
  .block {
    width: 50%;
    padding-top: 50%;
  }
}

.block-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.block-title {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.95);
}

@media (min-width: 56rem) {
  .block-title {
    font-size: 1.375rem;
  }
}

.block-subtitle {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.block-component {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12rem;
}

.block-page-xl {
  position: relative;
  width: 24rem;
  height: 10rem;
  background: white;
  box-shadow: 0 45px 75px rgba(58, 35, 91, 0.09);
}
