* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Euclid Circular A", Poppins;
  color: #45424d;
  background: #2c2d34;
}

button,
input {
  background: transparent;
  border: 0;
  outline: none;
}

button,
label,
a,
i {
  cursor: pointer;
}

button,
input,
select {
  font-family: "Euclid Circular A", Poppins;
}

h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-weight: 400;
}

a {
  text-decoration: none;
}
a:link {
  color: inherit;
}
a:visited {
  color: inherit;
}
a:hover {
  color: inherit;
}
a:active {
  color: inherit;
}
